#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use ( or 'resources' origin file or folder )
# . value 5 : 
#      - "1" for "ONLY ONE GENERATION" (independently of the number of entities)
#      - "*" (or nothing) for "MULTIPLE GENERATIONS" (one generation for each entity)
#      - "R" for "static resources" to copied
#---------------------------------------------------------
## Configuration
# Pom
pom.xml                    ; APP_MODULE_DEV_MODE.launch          ; launcher    														   ; config/APP_MODULE_DEV_MODE_launch.vm                    				; 1
# Launcher
APP_MODULE_DEV_MODE.xml    ; pom_gwtp.xml                  	     ;     																   ; config/pom_gwtp_xml.vm                    								; 1
# Gwt module
GwtAppModuleXml            ; appModule.gwt.xml                	 ; ${SRC}/${ROOT_PKG} 												   ; config/appModule.gwt_xml.vm       										; 1
# web.xml
web.xml                    ; web.xml                     		 ; ${WEB}/WEB-INF                  									   ; config/web_xml.vm                  									; 1
# index.html
index.html                 ; index.html           				 ; ${WEB} 															   ; index.html       														; R
# Client module
ClientModule               ; ClientModule.java          		 ; ${SRC}/${ROOT_PKG}/client/gin 									   ; gwtp_common/gin/ClientModule_java.vm        							; 1
Paths                      ; Paths.java             			 ; ${SRC}/${ROOT_PKG}/shared/api 									   ; gwtp_rest/Paths_java.vm        										; 1

## Common abstract class
# Base element
SimpleView                 ; SimpleView.java             		 ; ${SRC}/${ROOT_PKG}/client/util/common 				     		   ; gwtp_common/util/common/SimpleView_java.vm        				        ; 1
BasePresenter              ; BasePresenter.java            		 ; ${SRC}/${ROOT_PKG}/client/util/common 							   ; gwtp_common/util/common/BasePresenter_java.vm        				    ; 1
# List element
ListView           		   ; ListView.java             			 ; ${SRC}/${ROOT_PKG}/client/util/common/list/view 					   ; gwtp_common/util/common/list/view/ListView_java.vm        				; 1
AbstractListView           ; AbstractListView.java        		 ; ${SRC}/${ROOT_PKG}/client/util/common/list/view 					   ; gwtp_common/util/common/list/view/AbstractListView_java.vm        		; 1
ListPresenter              ; ListPresenter.java            		 ; ${SRC}/${ROOT_PKG}/client/util/common/list/presenter 			   ; gwtp_common/util/common/list/presenter/ListPresenter_java.vm       	; 1
AbstractListPresenter      ; AbstractListPresenter.java   		 ; ${SRC}/${ROOT_PKG}/client/util/common/list/presenter  			   ; gwtp_common/util/common/list/presenter/AbstractListPresenter_java.vm   ; 1
# Form element
FormView           		   ; FormView.java             			 ; ${SRC}/${ROOT_PKG}/client/util/common/form/view 					   ; gwtp_common/util/common/form/view/FormView_java.vm        				; 1
AbstractFormView           ; AbstractFormView.java         		 ; ${SRC}/${ROOT_PKG}/client/util/common/form/view 					   ; gwtp_common/util/common/form/view/AbstractFormView_java.vm        		; 1
FormPresenter              ; FormPresenter.java            		 ; ${SRC}/${ROOT_PKG}/client/util/common/form/presenter  			   ; gwtp_common/util/common/form/presenter/FormPresenter_java.vm       	; 1
AbstractFormPresenter      ; AbstractFormPresenter.java    		 ; ${SRC}/${ROOT_PKG}/client/util/common/form/presenter 			   ; gwtp_common/util/common/form/presenter/AbstractFormPresenter_java.vm   ; 1
# Event
LoadingEvent               ; LoadingEvent.java            		 ; ${SRC}/${ROOT_PKG}/client/event 									   ; gwtp_common/event/LoadingEvent_java.vm        							; 1

## Resources
AppResources               ; AppResources.java            		 ; ${SRC}/${ROOT_PKG}/client/resources 								   ; gwtp_common/resources/AppResources_java.vm        						; 1
ResourceLoader             ; ResourceLoader.java            	 ; ${SRC}/${ROOT_PKG}/client/resources 								   ; gwtp_common/resources/ResourceLoader_java.vm       					; 1
# i18n
Messages                   ; Messages.java             		     ; ${SRC}/${ROOT_PKG}/client/resources/i18n 						   ; gwtp_common/resources/i18n/Messages_java.vm      						; 1
Messages_fr                ; Messages_fr.properties           	 ; ${SRC}/${ROOT_PKG}/client/resources/i18n 						   ; gwtp_common/resources/i18n/Messages_fr_properties.vm       			; 1
Messages                   ; Messages.properties            	 ; ${SRC}/${ROOT_PKG}/client/resources/i18n 					       ; gwtp_common/resources/i18n/Messages_properties.vm       				; 1
ValidationMessages_fr      ; ValidationMessages_fr.properties    ; ${SRC}/de/knightsoftnet/validators/client 					       ; ValidationMessages_fr_properties.vm									; R

# GSS
normalize.gss              ; normalize.gss            			 ; ${SRC}/${ROOT_PKG}/client/resources/gss   					       ; gwtp_common/resources/gss/normalize.gss       							; 1
style.gss                  ; style.gss            				 ; ${SRC}/${ROOT_PKG}/client/resources/gss 							   ; gwtp_common/resources/gss/style.gss       								; 1
# Images
error.png                  ; error.png            				 ; ${SRC}/${ROOT_PKG}/client/resources/images 						   ; images/error.png       												; R
logo.png                   ; logo.png           				 ; ${SRC}/${ROOT_PKG}/client/resources/images 						   ; images/logo.png       													; R
# Favicon
favicon.ico                ; favicon.ico           				 ; ${WEB}/images 													   ; images/favicon.ico      												; R


# Route tokens and parameters
NameTokens                 ; NameTokens.java             		 ; ${SRC}/${ROOT_PKG}/client/place 									   ; gwtp_common/place/NameTokens_java.vm         							; 1
TokenParameters            ; TokenParameters.java        		 ; ${SRC}/${ROOT_PKG}/client/place 									   ; gwtp_common/place/TokenParameters_java.vm   							; 1

# Record generation
# Record class
ListItemDto                ; ListItemDto.java             		 ; ${SRC}/${ROOT_PKG}/shared/dto/common 							   ; gwtp_rest/ListItemDto_java.vm        									; 1
Dto class                  ; ${BEANNAME}Dto.java              	 ; ${SRC}/${ROOT_PKG}/shared/dto           							   ; gwtp_rest/XxxDto_java.vm												; *
Resource class             ; ${BEANNAME}Resource.java            ; ${SRC}/${ROOT_PKG}/shared/api/resources           				   ; gwtp_rest/XxxResource_java.vm											; *

## Content generation
# Application top level
ApplicationModule          ; ApplicationModule.java       		 ; ${SRC}/${ROOT_PKG}/client/application 							   ; gwtp_common/application/ApplicationModule_java.vm    					; 1
ApplicationPresenter       ; ApplicationPresenter.java       	 ; ${SRC}/${ROOT_PKG}/client/application 						       ; gwtp_common/application/ApplicationPresenter_java.vm    				; 1
ApplicationView            ; ApplicationView.java        		 ; ${SRC}/${ROOT_PKG}/client/application 					           ; gwtp_common/application/ApplicationView_java.vm    					; 1
ApplicationView ui         ; ApplicationView.ui.xml       		 ; ${SRC}/${ROOT_PKG}/client/application 							   ; gwtp_common/application/ApplicationView.ui_xml.vm    					; 1
# Content error page
ErrorPresenter             ; ErrorPresenter.java        		 ; ${SRC}/${ROOT_PKG}/client/application/content/error 				   ; gwtp_common/application/content/error/ErrorPresenter_java.vm    		; 1
ErrorView                  ; ErrorViewImpl.java        			 ; ${SRC}/${ROOT_PKG}/client/application/content/error 				   ; gwtp_common/application/content/error/ErrorViewImpl_java.vm   			; 1
ErrorView ui               ; ErrorViewImpl.ui.xml      			 ; ${SRC}/${ROOT_PKG}/client/application/content/error 				   ; gwtp_common/application/content/error/ErrorViewImpl.ui_xml.vm    		; 1
# Content home page
HomePresenter              ; HomePresenter.java        			 ; ${SRC}/${ROOT_PKG}/client/application/content/home 				   ; gwtp_common/application/content/home/HomePresenter_java.vm    			; 1
HomeView                   ; HomeViewImpl.java        			 ; ${SRC}/${ROOT_PKG}/client/application/content/home 				   ; gwtp_common/application/content/home/HomeViewImpl_java.vm    			; 1
HomeView ui                ; HomeViewImpl.ui.xml       			 ; ${SRC}/${ROOT_PKG}/client/application/content/home 				   ; gwtp_common/application/content/home/HomeViewImpl.ui_xml.vm    		; 1
# Layout header
HeaderPresenter            ; HeaderPresenter.java       	     ; ${SRC}/${ROOT_PKG}/client/application/layout/header                 ; gwtp_common/layout/header/HeaderPresenter_java.vm    					; 1
HeaderView                 ; HeaderViewImpl.java       			 ; ${SRC}/${ROOT_PKG}/client/application/layout/header 			       ; gwtp_common/layout/header/HeaderViewImpl_java.vm    					; 1
HeaderView ui              ; HeaderViewImpl.ui.xml       		 ; ${SRC}/${ROOT_PKG}/client/application/layout/header 				   ; gwtp_common/layout/header/HeaderViewImpl.ui_xml.vm    					; 1
# Layout footer
FooterPresenter            ; FooterPresenter.java        		 ; ${SRC}/${ROOT_PKG}/client/application/layout/footer 				   ; gwtp_common/layout/footer/FooterPresenter_java.vm    					; 1
FooterView                 ; FooterViewImpl.java        		 ; ${SRC}/${ROOT_PKG}/client/application/layout/footer 				   ; gwtp_common/layout/footer/FooterViewImpl_java.vm    					; 1
FooterView ui              ; FooterViewImpl.ui.xml       	     ; ${SRC}/${ROOT_PKG}/client/application/layout/footer 				   ; gwtp_common/layout/footer/FooterViewImpl.ui_xml.vm    					; 1
# Entity form
Entity form presenter      ; ${BEANNAME}FormPresenter.java       ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/form   ; gwtp_presenter/XxxFormPresenter_java.vm								; *
Entity form view impl      ; ${BEANNAME}FormViewImpl.java        ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/form   ; gwtp_view/XxxFormViewImpl_java.vm										; *
Entity form view ui        ; ${BEANNAME}FormViewImpl.ui.xml      ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/form   ; gwtp_view/XxxFormViewImpl.ui_xml.vm									; *
# Entity list
Entity list presenter      ; ${BEANNAME}ListPresenter.java       ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/list   ; gwtp_presenter/XxxListPresenter_java.vm								; *
Entity list view impl      ; ${BEANNAME}ListViewImpl.java        ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/list   ; gwtp_view/XxxListViewImpl_java.vm										; *
Entity list view ui        ; ${BEANNAME}ListViewImpl.ui.xml      ; ${SRC}/${ROOT_PKG}/client/application/content/${BEANNAME_LC}/list   ; gwtp_view/XxxListViewImpl.ui_xml.vm									; *

# Validation
FormValidationFactory      ; FormValidationFactory.java          ; ${SRC}/${ROOT_PKG}/client/util/validation 						   ; gwtp_common/util/validation/FormValidationFactory_java.vm       		; 1
ReflectGetterFactory       ; ReflectGetterFactory.java           ; ${SRC}/${ROOT_PKG}/client/util/validation 						   ; gwtp_common/util/validation/ReflectGetterFactory_java.vm       		; 1

## Tests
# Utils commons class
BasePresenterTest          ; BasePresenterTest.java              ; ${TEST_SRC}/${ROOT_PKG}/test/util 								   ; gwtp_test/util/BasePresenterTest_java.vm    							; 1
PresenterTestModule        ; PresenterTestModule.java            ; ${TEST_SRC}/${ROOT_PKG}/test/util 								   ; gwtp_test/util/PresenterTestModule_java.vm    							; 1
# Application top level
ApplicationPresenterTest   ; ApplicationPresenterTest.java       ; ${TEST_SRC}/${ROOT_PKG}/test 									   ; gwtp_test/ApplicationPresenterTest_java.vm    							; 1
# Layout test
HeaderPresenterTest        ; HeaderPresenterTest.java            ; ${TEST_SRC}/${ROOT_PKG}/test/layout 								   ; gwtp_test/layout/HeaderPresenterTest_java.vm    						; 1
FooterPresenterTest        ; FooterPresenterTest.java        	 ; ${TEST_SRC}/${ROOT_PKG}/test/layout 								   ; gwtp_test/layout/FooterPresenterTest_java.vm    						; 1
# Entity presenter test
XxxListPresenterTest       ; ${BEANNAME}ListPresenterTest.java   ; ${TEST_SRC}/${ROOT_PKG}/test/content/list 						   ; gwtp_test/content/list/XxxListPresenterTest_java.vm    				; *
XxxFormPresenterTest       ; ${BEANNAME}FormPresenterTest.java   ; ${TEST_SRC}/${ROOT_PKG}/test/content/form 						   ; gwtp_test/content/form/XxxFormPresenterTest_java.vm    				; *
