
@def LARGE screen and (min-width: 1200px);
@def MEDIUM screen and (max-width: 992px);
@def SMALL screen and (max-width: 792px);

.main-wrapper{
	padding-top:60px;
	padding-bottom:120px;
    border-color: #e7e7e7;
}

.icon-header{
	padding: 0 15px;
}

.icon-logout{
	padding-top:12px;
}
.column-small{}

.icon-logout a{
	color: #777;
}

.button-create{
	margin-top: 15px;
}

.form-panel{}

@media SMALL {
	.icon-logout{
		display: none;
	}
	.column-small{
		display:inline-block;
	}
	.button-create{
		margin-left: 61px;
		margin-top: 0;
	}
	
	.form-panel{
		margin-top: 23px;
	}
	.spinner {
		position: absolute;
    	margin-right: auto;
    	margin-left: auto;
    	width: 100%;
    	top: -56px;
	}
}



.form-panel-footer{
	text-align: right;
}
.form-panel-footer button{
	margin-left: 5px;
}

.notification-container{
    text-align: right;
    font-size: 18px;
}



.spinner {
  margin-top: 15px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.spinner .bounce3 {
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.clickable{
	cursor:pointer;
}

.footer-bar{
	height:100px;
}